ReactNativeWallpaperManager_kotlinVersion=1.7.0
ReactNativeWallpaperManager_minSdkVersion=21
ReactNativeWallpaperManager_targetSdkVersion=31
ReactNativeWallpaperManager_compileSdkVersion=31
ReactNativeWallpaperManager_ndkversion=21.4.7075529
